# medicine_sales

./: .gitignore  ER图.vsdx  README.md  medicine_sale.sql  pom.xml
front/: .eslintrc.js  package-lock.json  package.json
front/public/: index.html
front/public/js/: session-storage.js
front/src/: App.vue  main.ts
front/src/components/: my-footer.vue  my-header.vue
front/src/router/: index.ts
front/src/store/: index.ts
front/src/views/: Home.vue  analysis.vue  buy-medicine.vue  order-history-detail.vue  order-history.vue
front/src/views/admin/: admin-confirm-order.vue  admin-opr-order.vue  admin-opr.vue  admin-orderdetail.vue  admin-saleorder.vue  admin-supplier-order.vue  admin-supplier.vue
http/: druginfo.http  opr-order.http  opr.http  saleorder.http  test.http
src/main/java/com/wsz/medicine/: MedicineApplication.java
src/main/java/com/wsz/medicine/aspect/: LogAspect.java
src/main/java/com/wsz/medicine/config/: CorsConfig.java
src/main/java/com/wsz/medicine/controller/: AnalysisController.java  BuyMedicineController.java  ControllerExceptionHandler.java  OperatersController.java  OrderHistoryController.java  SaleOrderController.java  SupplierController.java  TestController.java
src/main/java/com/wsz/medicine/domain/: Analysis.java  AnalysisExample.java  Customers.java  CustomersExample.java  Drug.java  DrugExample.java  DrugToBuy.java  Operators.java  OperatorsExample.java  OrderDetail.java  OrderDetailExample.java  PurchaseOrder.java  PurchaseOrderExample.java  SaleOrder.java  SaleOrderExample.java  Sort.java  SortExample.java  Supplier.java  SupplierExample.java
src/main/java/com/wsz/medicine/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/wsz/medicine/mapper/: AnalysisMapper.java  AnalysisMapperCust.java  BuyMedicineMapperCust.java  CustomersMapper.java  DrugInfoMapperCust.java  DrugMapper.java  OperatorsMapper.java  OprOrderMapperCust.java  OrderDetailMapper.java  OrderHistoryMapperCust.java  PurchaseOrderMapper.java  SaleOrderDetailMapperCust.java  SaleOrderMapper.java  SortMapper.java  SupplierMapper.java  SupplierOrderMapperCust.java
src/main/java/com/wsz/medicine/req/: BuyDrugReq.java  CustLoginReq.java  DrugReq.java  OperatorsReq.java  OprLoginReq.java  SaleOrderReq.java  SupplierReq.java
src/main/java/com/wsz/medicine/request/: BuyDrugReq.java  (+5 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: AnalysisMapper.xml  AnalysisMapperCust.xml  BuyMedicineMapperCust.xml  CustomersMapper.xml  DrugInfoMapperCust.xml  DrugMapper.xml  OperatorsMapper.xml  OprOrderMapperCust.xml  OrderDetailMapper.xml  OrderHistoryMapperCust.xml  PurchaseOrderMapper.xml  SaleOrderDetailMapperCust.xml  SaleOrderMapper.xml  SortMapper.xml  SupplierMapper.xml  SupplierOrderMapperCust.xml
src/test/java/com/wsz/medicine/: MedicineApplicationTests.java
(+22 files in other folders)
